# EBoard.Notifications

./: SolarLab.EBoard.Notifications.sln
SolarLab.EBoard.Notifications.Application/: DependencyInjection.cs  SolarLab.EBoard.Notifications.Application.csproj
SolarLab.EBoard.Notifications.Application/Abstractions/Email/: IEmailSender.cs
SolarLab.EBoard.Notifications.Application/CQRS/Notifications/Send/: SendNotificationCommand.cs  SendNotificationHandler.cs  SendNotificationValidator.cs
SolarLab.EBoard.Notifications.Domain/: SolarLab.EBoard.Notifications.Domain.csproj
SolarLab.EBoard.Notifications.Domain/Commons/: Entity.cs  ValueObject.cs
SolarLab.EBoard.Notifications.Domain/Entities/: Notification.cs
SolarLab.EBoard.Notifications.Domain/ValueObjects/: EmailAddress.cs
SolarLab.EBoard.Notifications.Infrastructure/: DependencyInjection.cs  SolarLab.EBoard.Notifications.Infrastructure.csproj
SolarLab.EBoard.Notifications.Infrastructure/Email/: EmailSender.cs  SmtpSettings.cs
SolarLab.EBoard.Notifications.Infrastructure/Messaging/: KafkaNotificationConsumer.cs
SolarLab.EBoard.Notifications.UnitTests/: SolarLab.EBoard.Notifications.UnitTests.csproj  TestConstants.cs
SolarLab.EBoard.Notifications.UnitTests/Application/Notifications/: SendNotificationCommandTests.cs
SolarLab.EBoard.Notifications.UnitTests/Domain/: NotificationTests.cs
SolarLab.EBoard.Notifications.Worker/: Dockerfile  Program.cs  SolarLab.EBoard.Notifications.Worker.csproj  appsettings.json
SolarLab.EBoard.Notifications.Worker/Properties/: launchSettings.json
